<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CDN -->
    <style>
        .userName {
            margin-right: 30px;

        }
        h2{ 
           color: rgb(100, 34, 162);background-color: rgb(244, 238, 152);
           text-transform: uppercase;
           border: 1px solid red;
           text-align: center;
           text-decoration: line-through;
           text-shadow: 2px 1px 0.5px black;
           border-top: black;
           border-style: solid;
        }
        #coding {
            color: rgb(195, 20, 61); background-color: rgb(219, 240, 102);   
        }
        #techstack {
            color: rgb(86, 86, 183);
        }
        #tools { color: rgb(220, 20, 47);
            text-transform: uppercase;
        }
        #table { color: rgb(20, 122, 255); background-color: lightpink;
            word-spacing: 15px;
            letter-spacing: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .tab {color: blue;

        }


    </style>   
    </head>
    <body>
        <header>
            <i class="fa fa-user" aria-hidden="true">
            <span class="userName"> Mohit Sharma </span></i> 
            <i class="fa fa-phone-square" aria-hidden="true">
            <span class="userName"> 1234569875 </span> </i>
            <i class="fa fa-envelope" aria-hidden="true">
            <span class="userName"> mohitsharma@gmail.com </span> </i>
        </header>

        <br>
        
        <nav> 
            <a href="home.html" target="frame" class="userName"> HOME </a>
            <a href="techStack.html" target="frame" class="userName"> TECHNOLOGY STACK </a>
            <a href="education.html" target="frame" class="userName"> PERSONAL  EDUCATION </a>
            <a href="contactUS.html" target="frame" class="userName"> CONTACT ME </a>
        </nav>

        <br>
        
        <h2> Career Objectives </h2>
        <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
        <h2> Professional Summary </h2>
        <ul>
            <li> Having 1 years of experience in developing Single page Web Applications using <span id="tools"> Angular 8 </span>,HTML5,CSS3,Bootsrap 5,<br> Java</li>
            <li id="table"> Experience on working with version control system - GIT and GitHub </li>
            <li> Experience working with JIRA for user stories and bug tracking </li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on id like VS Code and Notepad++ </li>
            <li> Good working experience under Agile methodologies envirenment </li>
            <li> Experience in using Chrome Developer Tool for Troubleshooting the code</li>
            <li> Knowledge of Node JS </li>
            <li> Ability of work with people at all levels in the program</li>
        </ul>

        <br><br>

        <span> Follow Me </span>
        <a href="https://www.facebook.com/" class="userName">
            <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" class="userName">
            <i class="fa fa-instagram" aria-hidden="true"></i></a> 
        <a href="https://www.google.com/" class="userName">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
        <a href="https://www.whatsapp.com/" class="userName">
            <i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
    
    </body>
</html>