<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Google font family-->
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        header{
            background-color:rgb(169, 54, 54);
            font-size: x-large;
            font-family: 'Instrument Serif', serif;
        }

        *{
            margin-right: 20px;
            padding: 1px

            }
           
            label{
                color: cadetblue;
                
            }
            input{
                width: 100px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
            }

            h2{
                text-transform: uppercase;
                border: 1px solid red; 
                color: blueviolet;
                text-decoration: lightpink;
                border-style: solid;
                background-color: bisque;
            }
    </style>
</head>
<body>
    <hr>
    <header>
        <i class="fa fa-user" aria-hidden="true">
        <span> Mohit Sharma </span></i> 
        <i class="fa fa-phone-square" aria-hidden="true">
        <span> 1234569875 </span> </i>
        <i class="fa fa-envelope" aria-hidden="true">
        <span> mohitsharma@gmail.com </span> </i>
    </header>

    <br>
    
    <nav> 
        <a href="home.html" target="frame" class="userName"> HOME </a>
        <a href="techStack.html" target="frame" class="userName"> TECHNOLOGY STACK </a>
        <a href="education.html" target="frame" class="userName"> PERSONAL  EDUCATION </a>
        <a href="contactUS.html" target="frame" class="userName"> CONTACT ME </a>
    </nav>

    <br><br>
    <h2> Career Objectives </h2>
        <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
        <h2> Professional Summary </h2>
        <ul>
            <li> Having 1 years of experience in developing Single page Web Applications using Angular 8,HTML5,CSS3,Bootsrap 5, Java</li>
            <li> Experience on working with version control system - GIT and GitHub </li>
            <li> Experience working with JIRA for user stories and bug tracking </li>
            <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li> Working exposure on id like VS Code and Notepad++ </li>
            <li> Good working experience under Agile methodologies envirenment </li>
            <li> Experience in using Chrome Developer Tool for Troubleshooting the code</li>
            <li> Knowledge of Node JS </li>
            <li> Ability of work with people at all levels in the program</li>
        </ul>
    <br><br>
    <span> Follow Me </span>
    <a href="https://www.facebook.com/">
    <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/">
    <i class="fa fa-instagram" aria-hidden="true"></i></a> 
    <a href="https://www.google.com/">
    <i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
    <a href="https://www.whatsapp.com/">
    <i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
    <hr>

</body>
</html>