<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            background-color:gray;
        }
        .userName{
            margin-right: 30px;
        }
        *{
                font-family: 'Roboto Slab', serif;
            }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: burlywood;
            }
            button[type="reset"]:hover{
                color: brown;
            }
    </style>
</head>
<body>
    <header>
        <i class="fa fa-user" aria-hidden="true">
        <span> Mohit Sharma </span></i> 
        <i class="fa fa-phone-square" aria-hidden="true">
        <span> 1234569875 </span> </i>
        <i class="fa fa-envelope" aria-hidden="true">
        <span> mohitsharma@gmail.com </span> </i>
    </header>

    <br>
    
    <nav> 
        <a href="home.html" target="frame" class="userName"> HOME </a>
        <a href="techStack.html" target="frame" class="userName"> TECHNOLOGY STACK </a>
        <a href="education.html" target="frame" class="userName"> PERSONAL  EDUCATION </a>
        <a href="contactUS.html" target="frame" class="userName"> CONTACT ME </a>
    </nav>

    <br><br>
    <iframe width="1050" height="500"> </iframe>
    <br><br>
    <span> Follow Me </span>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i> </a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i> </a> 
    <a href="https://www.google.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i> </a> 
    <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a> 

</body>
</html>